(INSERT AT LINE 194)

<div class = "hidden">  
				<div class="shane_tm_second_title">
					<span>Our Clients</span>
				</div>
				<div class="shane_tm_partners">
					<ul class="owl-carousel">
						<li class="item">
							<img class="dark" src="img/partners/1.png" alt="" /> <!-- FOR LIGHT MODE -->
							<img class="light" src="img/partners/light/1.png" alt="" /> <!-- FOR DARK MODE -->
						</li>
						<li class="item">
							<img class="dark" src="img/partners/2.png" alt="" /> <!-- FOR LIGHT MODE -->
							<img class="light" src="img/partners/light/2.png" alt="" /> <!-- FOR DARK MODE -->
						</li>
						<li class="item">
							<img class="dark" src="img/partners/3.png" alt="" /> <!-- FOR LIGHT MODE -->
							<img class="light" src="img/partners/light/3.png" alt="" /> <!-- FOR DARK MODE -->
						</li>
						<li class="item">
							<img class="dark" src="img/partners/4.png" alt="" /> <!-- FOR LIGHT MODE -->
							<img class="light" src="img/partners/light/4.png" alt="" /> <!-- FOR DARK MODE -->
						</li>
						<li class="item">
							<img class="dark" src="img/partners/5.png" alt="" /> <!-- FOR LIGHT MODE -->
							<img class="light" src="img/partners/light/5.png" alt="" /> <!-- FOR DARK MODE -->
						</li>
					</ul>
				</div>
				<div class="shane_tm_second_title">
					<span>What Customers Say</span>
				</div>
				<div class="shane_tm_testimonials">
					<ul class="owl-carousel">
						<li class="item">
							<div class="list_inner">
								<img class="svg" src="img/svg/quote-1.svg" alt="" />
								<p class="text">I can't believe I got support and my problem resolved in just minutes from posting my question. Simply amazing team and amazing theme! Thank you! I am happy with my purchase.</p>
								<div class="details">
									<div class="image">
										<div class="main" data-img-url="img/about/2.jpg"></div>
									</div>
									<div class="name">
										<h3>Evan Brook</h3>
										<span>Photographer</span>
									</div>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="list_inner">
								<img class="svg" src="img/svg/quote-1.svg" alt="" />
								<p class="text">I purchased the theme a few weeks ago. I had some issues with the theme, I asked customer support to help me with and they were helpful and kind to help me with all my problems.</p>
								<div class="details">
									<div class="image">
										<div class="main" data-img-url="img/about/10.jpg"></div>
									</div>
									<div class="name">
										<h3>Moana Gomez</h3>
										<span>Web Designer</span>
									</div>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="list_inner">
								<img class="svg" src="img/svg/quote-1.svg" alt="" />
								<p class="text">Awesome template, well written code and looks great on any platform. The customer support is very helpful and as huge asset to this template. I highly recommend all.</p>
								<div class="details">
									<div class="image">
										<div class="main" data-img-url="img/about/1.jpg"></div>
									</div>
									<div class="name">
										<h3>Maria Trump</h3>
										<span>Blogger</span>
									</div>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="list_inner">
								<img class="svg" src="img/svg/quote-1.svg" alt="" />
								<p class="text">Really the Code, Support, and design are awesome and its good support they are giving. They give an instant solution to our needs. Really awesome. I will strongly recommend to my friends.</p>
								<div class="details">
									<div class="image">
										<div class="main" data-img-url="img/about/3.jpg"></div>
									</div>
									<div class="name">
										<h3>Steve Collins</h3>
										<span>Art. Group</span>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="shane_tm_second_title">
					<span>Interests</span>
				</div>
				<div class="shane_tm_interests">
					<ul>
						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/joystick.svg" alt="" />
								<span>Playstation</span>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/book.svg" alt="" />
								<span>Reading</span>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/plane.svg" alt="" />
								<span>Traveling</span>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/code.svg" alt="" />
								<span>Programming</span>
							</div>
						</li>
					</ul>
				</div>	
				<div class="shane_tm_second_title">
					<span>Fun Facts</span>
				</div>
				<div class="shane_tm_facts">
					<ul>
						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/paperw.svg" alt="" />
								<h3>777+</h3>
								<span>Projects Finished</span>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/emoji.svg" alt="" />
								<h3>10K+</h3>
								<span>Happy Clients</span>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/medal.svg" alt="" />
								<h3>188+</h3>
								<span>Awards Won</span>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/favorite.svg" alt="" />
								<h3>4.9</h3>
								<span>User Rating</span>
							</div>
						</li>
					</ul>
				</div>	
				<div class="shane_tm_second_title">
					<span>Sertificates</span>
				</div>
				<div class="shane_tm_sertificate">
					<ul class="owl-carousel">
						<li class="item">
							<div class="list_inner">
								<div class="image">
									<img src="img/sertificate/600-375.jpg" alt="" />
									<div class="main" data-img-url="img/sertificate/1.jpg"></div>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="list_inner">
								<div class="image">
									<img src="img/sertificate/600-375.jpg" alt="" />
									<div class="main" data-img-url="img/sertificate/1.jpg"></div>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="list_inner">
								<div class="image">
									<img src="img/sertificate/600-375.jpg" alt="" />
									<div class="main" data-img-url="img/sertificate/1.jpg"></div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /ABOUT -->
</div>